<?xml version="1.0" encoding="iso-8859-1"?>
<setup 	xmlns="http://databene.org/benerator/0.7.6"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://databene.org/benerator/0.7.6 http://databene.org/benerator-0.7.6.xsd"
          defaultPageSize="500">


    <execute uri="drop-schema.sql" target="db" onError="info" />
    <execute uri="schema.sql" target="db" onError="info" />
    <execute uri="test-data.sql" target="db" onError="info"  />

    <generate type="CategoryFamily" count="{CategoryFamily_count}" consumer="db">
        <attribute name="id" type="long" generator="new org.databene.benerator.primitive.IncrementalIdGenerator(1500)" />
        <attribute name="commissionRate" type="big_decimal" min="0.01" max="0.99" granularity="0.01" />
        <attribute name="deletionDate" type="timestamp" min="2010-01-01" max="2012-01-01" />
        <attribute name="familyPressType" type="int" />
        <attribute name="familyType" pattern="Family[0-9]{1,2}" />
        <attribute name="groupid" type="int" min="0" max="100" />
        <attribute name="isDeletable" type="boolean" />
        <attribute name="isDiscountable" type="boolean" />
        <attribute name="isTracked" type="boolean" />
        <attribute name="label" pattern="CF_([BCDFJLMNPRSTVZ][AEIOU]){2,3}"/>
        <attribute name="margin" type="int" min="-100" max="1000" />
        <attribute name="marginCoefficient" type="big_decimal" min="0.1" max="10" />
        <attribute name="marginType" type="int" min="0" max="1000" />
        <attribute name="maximumAuthorisedAmount" type="int" min="0" />
        <attribute name="minimumAuthorisedAmount" type="int" min="0" />
        <attribute name="modificationDate" type="timestamp" min="2010-01-01" max="2012-01-01" />
        <attribute name="productType" type="int" min="0" max="1000" />
        <consumer class="org.databene.platform.csv.CSVEntityExporter">
            <property name="uri" value="{'target/data/' + myroot + '/CategoryFamily.ent.csv'}" />
        </consumer>
    </generate>

    <generate type="Product" count="{Product_count}" consumer="db">
        <attribute name="id" type="long" generator="new org.databene.benerator.primitive.IncrementalIdGenerator(1500)" />
        <attribute name="buyPrice" type="int"  min="0" max="9999999"  />
        <attribute name="canPutBack" type="boolean" />
        <attribute name="commission" type="big_decimal" min="0.1" max="100"  />
        <attribute name="deletionDate" type="timestamp" min="2010-01-01" max="2012-01-01"  />
        <attribute name="deliveredQuantity" type="int" min="0" max="999999" />
        <attribute name="eanCode" type="string" generator="EAN8Generator" />
        <attribute name="groupId" type="int"  />
        <attribute name="isActive" type="boolean"/>
        <attribute name="isFollowInStock" type="boolean" />
        <attribute name="isGenericProdct" type="boolean" />
        <attribute name="isOnlineProduct" type="boolean"  />
        <attribute name="isProductionMonitoringManual" type="boolean" />
        <attribute name="isReference" type="boolean" />
        <attribute name="isSellable" type="boolean" />
        <attribute name="manualMargin" type="boolean" />
        <attribute name="manualMarginType" type="boolean" />
        <attribute name="manualVat" type="boolean" />
        <attribute name="margin" type="int" min="0" max="10000"  />
        <attribute name="marginCoefficient" type="big_decimal" min="0" max="10000" />
        <attribute name="modificationDate" type="timestamp" min="2010-01-01" max="2012-01-01"  />
        <attribute name="previousBuyPrice" type="int" min="0" />
        <attribute name="productLabel" type="string" pattern="P_([BCDFJLMNPRSTVZ][AEIOU]){2,3}"  />
        <attribute name="productMarginType" type="int" min="0" max="99" />
        <attribute name="productType" type="int" min="0" max="99" />
        <attribute name="ranking" type="int"  min="0" max="99999" />
        <attribute name="sellPrice" type="big_decimal" min="0" max="1000"  />
        <attribute name="updatablePrice" type="boolean" />
        <reference name="categoryFamily_id" type="long" source="db" targetType="CategoryFamily" cyclic="true" />
        <consumer class="org.databene.platform.csv.CSVEntityExporter">
            <property name="uri" value="{'target/data/' + myroot + '/Product.ent.csv'}" />
        </consumer>
    </generate>

    <generate type="Store" count="{Store_count}" consumer="db">
        <attribute name="id" type="long" generator="new org.databene.benerator.primitive.IncrementalIdGenerator(1500)" />
        <attribute name="apeCode" type="string" pattern="[0-9]{4}[A-Z]{1}" />
        <attribute name="contactReference" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="dealerParametersReference" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="distributorParametersReference" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="generalParametersReference" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="groupId" type="int" min="0" max="99999" />
        <attribute name="legalForm" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="mailServerReference" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="managementCenter1Reference" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="managementCenter2Reference" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="managementCenterSuscriber" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="nVAT" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="rcs" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <attribute name="storeName" type="string" pattern="S_([BCDFJLMNPRSTVZ][AEIOU]){2,3}"  />
        <attribute name="storeReference" type="string" pattern="([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <consumer class="org.databene.platform.csv.CSVEntityExporter">
            <property name="uri" value="{'target/data/' + myroot + '/Store.ent.csv'}" />
        </consumer>
    </generate>

    <!-- Country use only test data -->

    <generate type="VAT" count="{VAT_count}" consumer="db">
        <attribute name="id" type="long" generator="new org.databene.benerator.primitive.IncrementalIdGenerator(2500)" />
        <attribute name="deletionDate" type="timestamp" min="2010-01-01" max="2012-01-01"  />
        <attribute name="groupId" type="int" min="0" max="99999"/>
        <attribute name="isDeletable" type="boolean" />
        <attribute name="isExempted" type="boolean" />
        <attribute name="vatLabel" type="string" pattern="VAT_([BCDFJLMNPRSTVZ][AEIOU]){2,3}"  />
        <attribute name="vatRate" type="double"  min="0.01" max="0.99" granularity="0.01" />
        <attribute name="vatType" type="int" min="0" max="99"/>
        <reference name="country_alpha3Code" source="db" type="string" targetType="Country" cyclic="true" />
        <consumer class="org.databene.platform.csv.CSVEntityExporter">
            <property name="uri" value="{'target/data/' + myroot + '/VAT.ent.csv'}" />
        </consumer>
    </generate>

    <!--generate type="dummy" count="{ftl:{CategoryFamily_VAT_count} /1.5}"--> 
    <setting name="CategoryFamily_VAT_count_tmp" value="{Math.round(Integer.valueOf(CategoryFamily_VAT_count) / 2)}" />
    <generate type="dummy" count="{CategoryFamily_VAT_count_tmp}" consumer="NoConsumer"> <!-- no consumer! -->
        <variable name="CategoryFamily_id_tmp" type="long" source="db" selector="{ftl:select id from CategoryFamily where id>=1500}" distribution="random" unique="true" /> 
        <generate type="CategoryFamily_VAT" minCount="1" maxCount="3" consumer="db">
            <variable name="vats_id_tmp" type="int" source="db" selector="{{ftl:select id from VAT where id>=2500}}" distribution="random" unique="true" /> 
            <reference name="CategoryFamily_id" type="long" script="CategoryFamily_id_tmp"/>
            <reference name="vats_id" type="int" script="vats_id_tmp"/>
            <consumer class="org.databene.platform.csv.CSVEntityExporter">
                <property name="uri" value="{'target/data/' + myroot + '/CategoryFamily_VAT.ent.csv'}" />
            </consumer>
        </generate>
    </generate>

    <generate type="Stock" count="{Stock_count}" consumer="db">
        <attribute name="id" type="long" generator="new org.databene.benerator.primitive.IncrementalIdGenerator(1500)" />
        <attribute name="groupId" type="int" min="0" max="99999" />
        <attribute name="isKeptAfterCallback" type="boolean" />
        <attribute name="modificationDate" type="timestamp" min="2010-01-01" max="2012-01-01"  />
        <attribute name="quantity" type="int" min="1000" max="9999999"/>
        <attribute name="stockType" type="int" min="0" max="9999999" />
        <reference name="product_id" type="long" source="db" targetType="Product" cyclic="true" />
        <reference name="store_id" type="long" source="db" targetType="Store" cyclic="true" />
        <consumer class="org.databene.platform.csv.CSVEntityExporter">
            <property name="uri" value="{'target/data/' + myroot + '/Stock.ent.csv'}" />
        </consumer>
    </generate>

    <generate type="SaleTransaction" count="{SaleTransaction_count}">
        <attribute name="id" type="long" generator="new org.databene.benerator.primitive.IncrementalIdGenerator(1500)" />
        <attribute name="cancellation" type="timestamp" min="2010-01-01" max="2012-01-01"  nullable="true" />
        <variable name="individu" generator="PersonGenerator" dataset="FR" locale="fr"/>
        <attribute name="cancellationClerkName" type="string" script="individu.givenName" nullable="true" />
        <attribute name="cancellationClerkNumber" type="int" min="0" max="9999999" nullable="true"/>
        <attribute name="cancellationTicketNumber" type="int" min="0" max="9999999" nullable="true"/>
        <attribute name="cancellationType" type="int" min="0" max="9999999" nullable="true"/>
        <attribute name="changeAmount" type="int" min="0" max="9999999"/>
        <attribute name="clerkName" type="string" script="individu.givenName" />
        <attribute name="clerkNumber" type="int" min="0" max="9999999"/>
        <attribute name="clientName" type="string" script="individu.givenName" />
        <attribute name="clientNumber" type="int" min="0" max="9999999" />
        <attribute name="discountAmount" type="int" min="0" max="9999999"/>
        <attribute name="discountRate" type="big_decimal" min="0" max="100" granularity="0.01"/>
        <attribute name="groupId" type="int" min="0" max="9999999" />
        <attribute name="startDate" type="timestamp" min="2010-01-01" max="2012-01-01"  />
        <attribute name="ticketNumber" type="int" min="0" max="9999999"/>
        <!-- Total amount will be computed -->
        <attribute name="transactionKey" type="string" pattern="TK_([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
        <consumer class="org.databene.platform.csv.CSVEntityExporter">
            <property name="uri" value="{'target/data/' + myroot + '/SaleTxTemp.ent.csv'}" />
        </consumer>
    </generate>


    <bean id="adder" spec="new com.octo.benerator.SumAdderWithReset('amount', 'big_decimal')" />
    <iterate name="tx" type="SaleTransaction" source="{'target/data/' + myroot + '/SaleTxTemp.ent.csv'}" consumer="db"> 
        <variable name="individu" generator="PersonGenerator" dataset="FR" locale="fr" />
        <variable name="cashierNumberVar" type="int" min="0" max="9999999"/>
        
        <generate type="SaleOperation" minCount="1" maxCount="5" pageSize="0" consumer="db, adder">
            <attribute name="id" type="long" generator="new org.databene.benerator.primitive.IncrementalIdGenerator(1500)" />
            <!--No annulation -->
            <attribute name="annulationType" type="int" min="0" granularity="1"/>
            <attribute name="bossTransactionNumber" type="string" min="BOSS_[0-9]{8}" />
            <attribute name="businessCategory" type="int" min="0" max="99"/>
            <variable name="_product" type="Product" source="db" cyclic="true" scope="/"/>
            <attribute name="cashierName" type="string" script="individu.givenName + ' ' + individu.familyName" />
            <attribute name="cashierNumber" script="cashierNumberVar"/>
            <attribute name="currency" type="string" values="'EUR','USD', 'GBP', 'JPY'" />
            <attribute name="OPERATIONDATE" type="timestamp" min="2010-01-01" max="2012-01-01"  />
            <attribute name="discountAmount" type="int" min="0" max="100" nullable="true" />
            <attribute name="discountRate" type="int" min="0" max="999999" nullable="true" />
            <attribute name="groupId" type="int" min="0" max="99999" />
            <attribute name="increaseRate" type="int" min="0" max="999999" nullable="true" />
            <attribute name="isBackToStock" type="boolean" />
            <attribute name="isReturn" type="boolean" />
            <attribute name="isScanned" type="boolean" />
            <attribute name="onlineSaleStatus" type="string" pattern="OSS_([BCDFJLMNPRSTVZ][AEIOU]){2,5}" />
            <attribute name="quantity" type="int" min="1" max="10" />
            <attribute name="reloadCode" type="string" pattern="RC_([BCDFJLMNPRSTVZ][AEIOU]){2,5}" />
            <attribute name="salesCode" type="string" pattern="SC_([BCDFJLMNPRSTVZ][AEIOU]){2,5}" />
            <attribute name="specialOperationTypeSalePrice" type="int" min="0" max="1000" />
            <reference name="product_id" type="long" script="_product.id" />
            <attribute name="productLabel" type="string" script="_product.productLabel" />
            <attribute name="amount" type="big_decimal" script="_product.sellPrice * this.quantity" />
            <reference name="saleTransaction_id" script="tx.id" />
            <attribute name="supplierProductReference" type="string" pattern="SPR_([BCDFJLMNPRSTVZ][AEIOU]){2,3}" />
            <consumer class="org.databene.platform.csv.CSVEntityExporter">
                <property name="uri" value="{'target/data/' + myroot + '/SaleOperation.ent.csv'}" />
            </consumer>
        </generate>
        <attribute name="totalAmount" type="big_decimal" script="adder.sum" />
        <consumer class="org.databene.platform.csv.CSVEntityExporter">
            <property name="uri" value="{'target/data/' + myroot + '/SaleTransaction.ent.csv'}" />
        </consumer>
    </iterate>

    <execute uri="schema-constraints.sql" target="db" onError="info" />
    <execute target="db" onError="info"  >
        ANALYZE;
    </execute>
</setup>
